# Beverage_Booker_Customer

./: Test Results - InstrumentedTestForF___.html  build.gradle  gradle.properties  settings.gradle
app/: beveragebookers-firebase-adminsdk-a9b1d-d6ed4533e5.json  build.gradle  google-services.json
app/src/androidTest/java/com/beveragebooker/customer_app/: BookDeliveryIntegrationTest.java  DeleteSingleCartItemIntegrationTest.java  EmptyCartIntegrationTest.java  ExampleInstrumentedTest.java  InstrumentedBookDeliveryTest.java  InstrumentedTestForFillCart.java  InstrumentedTestForPlaceOrder.java  InstrumentedTestForSignOut.java  SignOutIntegrationTest.java
app/src/androidTest/java/com/beveragebooker/customer_app/activities/: FillCartPlaceOrderIntegrationTest.java  InstrumentedCreateUserTest.java  InstrumentedEmptyCartTest.java  InstrumentedLoginTest.java  InstrumentedTestForFillCart.java  ViewAccountIntegrationTest.java  ViewOrderIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beveragebooker/customer_app/: Api.java  BrowseMenu.java  CreateUserActivity.java  ListItem.java  LoginResponse.java  MainActivity.java  MainMenu.java  MenuItem.java  MyAdapter.java  PrimaryMenu.java  RecyclerAdapter.java  RetrofitClient.java  User.java
app/src/main/java/com/beveragebooker/customer_app/activities/: AccountActivity.java  AddToCartActivity.java  BookDeliveryActivity.java  BrowseFoodMenu.java  BrowseMenu.java  CartActivity.java  CreateUserActivity.java  HelpActivity.java  MainActivity.java  Menubar.java  OrderConfirmationActivity.java  PaymentActivity.java  PlaceOrderActivity.java  PrimaryMenu.java  PrivacyDialog.java  ProfileActivity.java  SavePasswordActivity.java  SelectOrderTypeActivity.java
app/src/main/java/com/beveragebooker/customer_app/adapters/: CartAdapter.java  RecyclerAdapter.java
app/src/main/java/com/beveragebooker/customer_app/api/: Api.java  RetrofitClient.java
app/src/main/java/com/beveragebooker/customer_app/models/: Cart.java  LoginResponse.java  MenuItem.java  Order.java  User.java
app/src/main/java/com/beveragebooker/customer_app/notifications/: DatabaseDialog.java  FireBaseInstanceIDService.java  FirebaseMessagingService.java  MyFirebaseMessagingService.java  NotificationOutput.java  PrivacyDialog.java
app/src/main/java/com/beveragebooker/customer_app/storage/: SharedPrefManager.java
app/src/main/res/drawable/: button.xml  button_background.xml  help_book_delivery_foreground.xml  help_create_account_foreground.xml  help_delete_user_foreground.xml  help_empty_cart_foreground.xml  help_fill_cart_foreground.xml  help_place_order_foreground.xml  help_sign_in_foreground.xml  help_update_user_foreground.xml  ic_baseline_delete.xml  ic_baseline_delete_forever_24.xml  ic_error.xml  input_field.xml  menu_account_foreground.xml  menu_cart_foreground.xml  menu_help_foreground.xml  menu_home_foreground.xml  menu_order_foreground.xml  menu_sign_out_foreground.xml  progress_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_add_to_cart.xml  activity_book_delivery.xml  activity_browse_food_menu.xml  activity_browse_menu.xml  activity_cart.xml  activity_create_user.xml  activity_help.xml  activity_main.xml  activity_main_menu.xml  activity_order_confirmation.xml  activity_payment.xml  activity_place_order.xml  activity_primary_menu.xml  activity_profile.xml  activity_save_password.xml  activity_select_order_type.xml  decaf_selection.xml  error_dialog.xml  extras_selection.xml  fragment_menubar.xml  frappe_selection.xml  heated_selection.xml  list_cart_item.xml  list_item.xml  milk_selection.xml  privacy_policy.xml  size_selection.xml  sugar_selection.xml
app/src/main/res/mipmap-anydpi-v26/: help_book_delivery.xml  help_create_account_round.xml  help_delete_user_round.xml  help_empty_cart.xml  help_fill_cart_round.xml  help_place_order.xml  help_sign_in.xml  help_update_user_round.xml  menu_account.xml  menu_cart.xml  menu_help.xml  menu_home_round.xml  menu_order.xml  menu_sign_out.xml
app/src/main/res/values/: colors.xml  help_book_delivery_background.xml  help_create_account_background.xml  help_delete_user_background.xml  help_empty_cart_background.xml  help_fill_cart_background.xml  help_place_order_background.xml  help_sign_in_background.xml  help_update_user_background.xml  menu_account_background.xml  menu_cart_background.xml  menu_help_background.xml  menu_home_background.xml  menu_order_background.xml  menu_sign_out_background.xml  strings.xml
app/src/test/java/com/beveragebooker/customer_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
