<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddToCartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:hint="Please comment any other requests here"
            android:maxLength="45"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextComment" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/qtyButton"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_marginStart="96dp"
            app:backgroundDrawable="@drawable/background"
            app:finalNumber="20"
            app:initialNumber="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutAddToCart">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:id="@+id/stockLevelAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtyButton" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="135sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:background="@drawable/button"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockLevelAddToCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

