<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderConfirmationActivity">

    <fragment
        android:id="@+id/menuBarInsert"
        android:name="com.beveragebooker.customer_app.activities.Menubar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/textViewOrderConfirm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/menuBarInsert"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_progress_bar"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCountDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        android:text="start" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_pause"
        android:layout_centerHorizontal="true"
        android:text="reset"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewOrderConfirm"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="102dp"
        android:indeterminateOnly="false"
        android:visibility="invisible"
        android:progressDrawable="@drawable/progress_circle" />

</RelativeLayout>