<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_above="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:text="Create Account"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="424dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="260dp"
        android:layout_height="380dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="182dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:text="Email"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:text="Password"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:text="First Name"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:text="Last Name"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:text="Mobile Number"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Mobile Number"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="7dp"
        android:text="Already have an Account? Click to Login"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="600dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/colorSignUpButton"
        android:text="Sign Up"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="160dp" />

</RelativeLayout>