<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <fragment android:name="com.beveragebooker.customer_app.activities.Menubar"
        android:id="@+id/menuBarInsert"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Account Page"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"/>

</RelativeLayout>