<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.beveragebooker.customer_app.activities.Menubar"
        android:id="@+id/menuBarInsert"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:layout_below="@id/editText2"
        android:id="@+id/menuLink"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_below="@+id/menuBarInsert"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Main Menu page"
        android:layout_centerHorizontal="true" />

</RelativeLayout>