<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menuBarInsert"
        android:name="com.beveragebooker.customer_app.activities.Menubar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/accountTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    Account title with the users first name in it-->
    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="413dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="503dp"
        android:gravity="center"
        android:text="@string/accountpagetitle"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@null"/>

    <!--    users first name-->
    <EditText
        android:id="@+id/userFirstName"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:enabled="false"
        android:hint="@string/userfirstname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:drawableStartCompat="@drawable/ic_account_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle" />

    <!--    Users last name-->
    <EditText
        android:id="@+id/userLastName"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:autofillHints=" last name"
        android:background="@null"
        android:enabled="false"
        android:hint="@string/user_last_name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintLeft_toRightOf="@+id/userFirstName"
        app:layout_constraintStart_toEndOf="@+id/userFirstName"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle" />

<!--    User email address-->
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:autofillHints="email address"
        android:background="@null"
        android:enabled="false"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress|text"
        android:textColor="#000000"
        app:drawableStartCompat="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstName" />

<!--    users password...needs to be blanked out or ******-->
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:autofillHints="password"
        android:background="@null"
        android:enabled="false"
        android:gravity="center|end"
        android:hint="@string/password"
        android:inputType="text|textPassword"
        android:textColor="#000000"
        app:drawableStartCompat="@drawable/ic_lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

 <!--users phone number must have 10 digits no spaces-->
    <EditText
        android:id="@+id/userPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/phonenumber"
        android:inputType="number|phone"
        app:drawableStartCompat="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPassword"
        android:autofillHints="phone number"
        android:background="@null"/>

<!--    button to allow editing-->
<!--    button for saving those changes -->
<!--    default to hidden-->

    <!--  button for deleting account-->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_edit"
        android:text="@string/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneNum" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_save"
        android:text="@string/save"
        android:visibility="invisible"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneNum" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_delete_forever_24"
        android:text="@string/delete"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneNum" />


</androidx.constraintlayout.widget.ConstraintLayout>