<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderConfirmationActivity">

    <TextView
        android:id="@+id/textViewOrderConfirm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center" />

    <Button
        android:id="@+id/returnToMainMenu"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewOrderConfirm"
        android:layout_centerHorizontal="true"
        android:text="Main Menu"/>

</RelativeLayout>