<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select flavour:" />

    <RadioGroup
        android:id="@+id/frappeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/chocolateFrappe">

        <RadioButton
            android:id="@+id/chocolateFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate" />

        <RadioButton
            android:id="@+id/caramelFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel" />

        <RadioButton
            android:id="@+id/coffeeFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee" />

        <RadioButton
            android:id="@+id/mochaFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mocha" />

    </RadioGroup>


</LinearLayout>