<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="15sp"
        android:text=" Please select flavour:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/frappeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:checkedButton="@id/chocolateFrappe">

        <RadioButton
            android:id="@+id/chocolateFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate" />

        <RadioButton
            android:id="@+id/caramelFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel" />

        <RadioButton
            android:id="@+id/coffeeFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee" />

        <RadioButton
            android:id="@+id/mochaFrappe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mocha" />

    </RadioGroup>

</LinearLayout>