<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCartItem"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:maxLines="2"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCartItem"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutCartItem"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutCartItem"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutCartItem"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/sizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:text="@string/size"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/cartItemSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemName"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/cartItemSize"
            android:layout_width="53dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toEndOf="@+id/sizeTitle"
            app:layout_constraintTop_toBottomOf="@+id/cartItemName"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/cartItemComment"
            android:layout_width="115dp"
            android:layout_height="46dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.938"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/optionsTitle"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCartOptions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <LinearLayout
            android:id="@+id/linearLayoutCartOptions"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833">

            <TextView
                android:id="@+id/cartItemMilk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemSugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cartItemDecaf"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemCaramel"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemChocolate"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemVanilla"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemWhippedCream"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemFrappe"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemHeated"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/qtyButtonCart"
            android:layout_width="107dp"
            android:layout_height="36dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            app:backGroundColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/cartItemPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCartOptions"
            app:layout_constraintTop_toBottomOf="@+id/QtyTitle"
            app:textColor="@color/colorPrimaryDark">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <Button
            android:id="@+id/deleteCartItem"
            android:layout_width="107dp"
            android:layout_height="36dp"
            android:background="@drawable/button"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862" />

        <TextView
            android:id="@+id/QtyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/cartItemQuantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cartItemPrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/cartItemQuantity"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

