<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select milk:" />

    <RadioGroup
        android:id="@+id/milkRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/fullCream">

        <RadioButton
            android:id="@+id/fullCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Cream" />

        <RadioButton
            android:id="@+id/skim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skim" />

        <RadioButton
            android:id="@+id/almond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almond" />

        <RadioButton
            android:id="@+id/soy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soy" />

    </RadioGroup>


</LinearLayout>