<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPrivacyPolicyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus maximus maximus. Nulla eleifend urna sed lacus tempus, at iaculis ex porttitor. Nam sit amet molestie massa. Mauris luctus efficitur bibendum. Pellentesque at risus a arcu faucibus venenatis in sit amet dolor. Aliquam eget nulla mollis, blandit orci a, mattis nibh. Curabitur tincidunt, ex ut auctor malesuada, magna diam bibendum risus, nec iaculis nunc mauris et urna. Sed eu velit sed purus pulvinar aliquam eu varius turpis. Sed sollicitudin a nibh ut dictum. Proin eget turpis ac neque imperdiet venenatis. Phasellus sit amet tortor ut justo efficitur dictum. Cras rhoncus orci turpis, et varius arcu euismod ut. Aenean in hendrerit eros, a porta leo. Vestibulum sollicitudin hendrerit mauris non luctus.
Morbi tincidunt diam sed nisi lacinia, et suscipit elit fringilla. Pellentesque tincidunt, justo quis condimentum interdum, risus dui scelerisque ipsum, in luctus lacus ligula eu nisl. In blandit, lacus sit amet mollis aliquet, urna enim viverra libero, et maximus ligula massa ut ligula. Praesent at tellus convallis, fermentum felis at, sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse fermentum ac orci vel efficitur. Nulla at quam lacinia, vehicula risus in, malesuada enim. Integer. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acceptPolicyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrivacyPolicyText" />


</androidx.constraintlayout.widget.ConstraintLayout>